{
  "name": "Page Redder",
  "description": "Toggle red background color on a page",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": ["contentScript.js"]
    }
  ],
  "browser_action": {
    "default_title": "Make this page red"
  },
  "manifest_version": 2
}
